A THING I DID: REMOVED 'VAMPIRE' FROM THE NRC LEXICON!

Anger: 81
Anticipation: 12
Disgust: 89
Fear: 88
Joy: 12
Negative: 107
Positive: 27
Sadness: 10
Surprise: 7
Trust: 16
Anger: 81
Anticipation: 12
Disgust: 89
Fear: 88
Joy: 12
Negative: 107
Positive: 27
Sadness: 10
Surprise: 7
Trust: 16
Anger: 81
Anticipation: 12
Disgust: 89
Fear: 88
Joy: 12
Negative: 107
Positive: 27
Sadness: 10
Surprise: 7
Trust: 16
Anger: 87
Anticipation: 14
Disgust: 95
Fear: 95
Joy: 12
Negative: 115
Positive: 30
Sadness: 10
Surprise: 7
Trust: 17
Anger: 81
Anticipation: 12
Disgust: 89
Fear: 88
Joy: 12
Negative: 107
Positive: 27
Sadness: 10
Surprise: 7
Trust: 16
